@font-face
{
    src: url('nelnalizzychae2020.ttf');
}

.leftSideBtn {
	-fx-background-color: rgba(166, 181, 201, 0.7),
		linear-gradient(rgba(48, 56, 66, 0.8) 0%, rgba(62, 85, 199, 0.8) 20%,
		rgba(55, 80, 116, 0.8) 100%), linear-gradient(rgba(118, 138, 165, 0.7)
		0%, rgba(132, 156, 187, 0.7) 5%, rgba(88, 119, 162, 0.7) 50%,
		rgba(72, 106, 154, 0.7) 51%, rgba(74, 108, 155, 0.7) 100%);
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-background-radius: 20;
	-fx-padding: 7 0 7 0;
	-fx-text-fill: white;
	-fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.2), 5, 0, 4, 4);	
}

.leftSideBtn:hover {
	-fx-background-color: rgba(166, 181, 201, 1.0),
		linear-gradient(#303842 0%, #3e5577 20%, #375074 100%),
		linear-gradient(#768aa5 0%, #849cbb 5%, #5877a2 50%, #486a9a 51%,
		#4a6c9b 100%);
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-background-radius: 20;
	-fx-cursor: hand;
	-fx-padding: 7 0 7 0;
	-fx-text-fill: white;
	-fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.2), 5, 0, 4, 4);
}

.leftSideBtn:pressed {
	-fx-background-color: rgba(166, 181, 201, 1.0),
		linear-gradient(#303842 0%, #3e5577 20%, #375074 100%),
		linear-gradient(#768aa5 0%, #849cbb 5%, #5877a2 50%, #486a9a 51%,
		#4a6c9b 100%);
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-background-radius: 20;
	-fx-cursor: hand;
	-fx-padding: 7 0 7 0;
	-fx-text-fill: white;
	-fx-effect: dropshadow(one-pass-box, rgba(0, 0, 0, 0.2), 5, 0, 4, 4);
	-fx-opacity: 0.8;
}


.topBtn {
	-fx-background-color: #ffffff;
	-fx-background-radius: 4, 3, 2;
	-fx-border-color: black;
	-fx-border-width: 0;
	-fx-border-radius: 4, 3, 2;
	-fx-text-fill: black;
	-fx-opacity: 0.7;
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 24px;
}

.topBtn:pressed {
	-fx-background-color: #ffffff;
	-fx-background-radius: 4, 3, 2;
	-fx-border-color: black;
	-fx-border-radius: 4, 3, 2;
	-fx-text-fill: black;
	-fx-opacity: 1;
}

.reservBtn, .chatBtn, .joinBtn, .editBtn, .loginBtn, .pwChkBtn, .chatBtn {
	-fx-background-color: #758fb7;
	/* -fx-background-color: rgba(0, 0, 0, 0.08),
		linear-gradient(#5a61af, #51536d),
		linear-gradient(#e4fbff 0%, #cee6fb 10%, #a5d3fb 50%, #88c6fb 51%,
		#d5faff 100%); */
	-fx-background-radius: 3, 3, 2;
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-padding: 3 0 3 0;
	-fx-text-fill: white;
	-fx-opacity: 1.0;
}

.reservBtn:pressed, .joinBtn:pressed, .editBtn:pressed, .loginBtn:pressed, .pwChkBtn:pressed, .chatBtn:pressed
	{
	-fx-background-color: white;
	/* -fx-background-color: rgba(0, 0, 0, 0.0 .08),
		linear-gradient(#5a61af, #51536d),
		linear-gradient(#e4fbff 0%, #cee6fb 10%, #a5d3fb 50%, #88c6fb 51%,
		#d5faff 100%); */
	-fx-background-radius: 5, 5, 4;
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-padding: 3 0 3 0;
	-fx-text-fill: #758fb7;
	
	-fx-border-color: #758fb7;
	-fx-border-radius: 5, 5, 4;
}
/* 
.chatBtn {
	-fx-background-color: rgba(0, 0, 0, 0.08),
		linear-gradient(#5a61af, #51536d),
		linear-gradient(#e4fbff 0%, #cee6fb 10%, #a5d3fb 50%, #88c6fb 51%,
		#d5faff 100%);
	-fx-background-radius: 0 15 15 0; -fx-background-insets : 0 0 -1 0, 0,
	1;
	-fx-padding: 3 0 3 0;
	-fx-text-fill: black;
	
	-fx-opacity: 1.0;
	-fx-background-insets: 0 0 -1 0, 0, 1;
}

.chatBtn:pressed {
	-fx-background-color: rgba(0, 0, 0, 0.0 .08),
		linear-gradient(#5a61af, #51536d),
		linear-gradient(#e4fbff 0%, #cee6fb 10%, #a5d3fb 50%, #88c6fb 51%,
		#d5faff 100%);
	-fx-background-radius: 0 15 15 0;
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-padding: 3 0 3 0;
	-fx-text-fill: black;
	
	-fx-opacity: 0.7;
}
 */
.chatTextArea {
	-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 10, 0, 5.0, 5.0);
}


.chatText {
	-fx-background-color: white;
	/* -fx-background-color: rgba(0, 0, 0, 0.0 .08),
		linear-gradient(#5a61af, #51536d),
		linear-gradient(#e4fbff 0%, #cee6fb 10%, #a5d3fb 50%, #88c6fb 51%,
		#d5faff 100%); */
	-fx-background-radius: 15 0 0 15;
	-fx-background-insets: 0 0 -1 0, 0, 1;
	-fx-padding: 0 10 0 0;
	-fx-text-fill: black;
	-fx-border-color: #758fb7;
	-fx-border-width: 0 0 1 0;
}

.phone {
	-fx-background-radius: 10 0 0 10;
}

.listView {
	-fx-background-radius: 5;
}

.lblFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 24px;	
}

.btnFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 24px;
	-fx-text-fill: white;
}

.tableFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 22px;
}

.chatFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 22px;
}

.txtFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 18px;
}

.dateFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 16px;
}

.listViewFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 20px;
}

.idpwFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 24px;
}

.titleFont {
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 55px;
	-fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.3), 6, 0.0, 3, 3);
}

.warFont {
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 20px;
}


.pwFont{
	-fx-font-family: 'Nelna LizzyChae';
	-fx-font-size: 18px;
}
