<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_LEFT" style="-fx-background-color: black; -fx-background-radius: 20;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView id="imgMessage" fx:id="imgMessage" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" />
      <Label style="-fx-text-fill: white;" styleClass="lblMessage" text="Label">
         <HBox.margin>
            <Insets left="5.0" right="5.0" />
         </HBox.margin>
      </Label>
   </children>
</HBox>
