<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.phone_find.DialOutput">
   <children>
      <ImageView fitHeight="250.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/2페이지%20하단.png" />
         </image>
      </ImageView>
      <Label fx:id="phonelbl" layoutX="284.0" layoutY="85.0" prefHeight="64.0" prefWidth="274.0" text="0000-0000" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
