<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Label layoutX="31.0" layoutY="26.0" text="아이디" />
      <Label layoutX="31.0" layoutY="68.0" text="패스워드" />
      <TextField layoutX="109.0" layoutY="22.0" />
      <PasswordField layoutX="109.0" layoutY="64.0" />
      <Button layoutX="72.0" layoutY="105.0" mnemonicParsing="false" text="확인" />
      <Button layoutX="189.0" layoutY="105.0" mnemonicParsing="false" text="취소" />
   </children>
</AnchorPane>
