<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="50.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/임시로고.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="900.0" fitWidth="720.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/6페이지.png" />
         </image>
      </ImageView>
      <Label layoutX="295.0" layoutY="171.0" prefHeight="50.0" prefWidth="297.0" text="Label">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="234.0" prefHeight="50.0" prefWidth="297.0" text="Label">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="296.0" prefHeight="50.0" prefWidth="297.0" text="Label">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Label layoutX="295.0" layoutY="359.0" prefHeight="50.0" prefWidth="297.0" text="Label">
         <font>
            <Font size="47.0" />
         </font>
      </Label>
      <Button layoutX="122.0" layoutY="555.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="208.0" text="Button" />
      <Button layoutX="384.0" layoutY="555.0" mnemonicParsing="false" prefHeight="149.0" prefWidth="208.0" text="Button" />
      <Button layoutX="122.0" layoutY="755.0" mnemonicParsing="false" prefHeight="156.0" prefWidth="478.0" text="Button" />
      <Button layoutX="672.0" layoutY="4.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="48.0" text="Button" />
   </children>
</AnchorPane>
