<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="950.0" prefWidth="720.0" style="-fx-background-color: #32A4FF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.machine.KindChoose">
   <children>
      <ImageView fitHeight="50.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/4페이지%20상단로고.png" />
         </image>
      </ImageView>
      <TableView fx:id="temptable1" layoutX="10.0" layoutY="389.0" prefHeight="554.0" prefWidth="701.0" style="-fx-background-color: #ffedce;">
        <columns>
          <TableColumn prefWidth="121.6666259765625" text="번호" />
          <TableColumn prefWidth="428.3333740234375" text="이름" />
            <TableColumn prefWidth="150.0" text="남은 세제량" />
        </columns>
      </TableView>
      <ImageView fitHeight="330.0" fitWidth="720.0" layoutX="1.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/4페이지%20크기선택.png" />
         </image>
      </ImageView>
      <Button fx:id="btnhome" layoutX="663.0" mnemonicParsing="false" onAction="#acchome" opacity="0.0" prefHeight="50.0" prefWidth="57.0" text="Button" />
      <Button fx:id="btnmedium" layoutX="95.0" layoutY="72.0" mnemonicParsing="false" onAction="#accmedium" opacity="0.0" prefHeight="286.0" prefWidth="221.0" text="중형" />
      <Button fx:id="btnbig" layoutX="405.0" layoutY="72.0" mnemonicParsing="false" onAction="#accbig" opacity="0.0" prefHeight="286.0" prefWidth="221.0" text="대형" />
      <Label prefHeight="50.0" prefWidth="64.0" style="-fx-background-color: #ffffff;" text="Label" textFill="WHITE" />
      <ImageView fitHeight="44.0" fitWidth="67.0" layoutX="3.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/뒤로가기2.png" />
         </image>
      </ImageView>
      <Button fx:id="back99" layoutY="3.0" mnemonicParsing="false" onAction="#accback99" opacity="0.0" prefHeight="44.0" prefWidth="64.0" text="Button" />
   </children>
</AnchorPane>
