<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.machine.OptionChooseDetail">
   <children>
      <ImageView fitHeight="250.0" fitWidth="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/5페이지%20기계%20선택%20하단.png" />
         </image>
      </ImageView>
      <Label fx:id="lbltemperature" layoutX="150.0" layoutY="98.0" prefHeight="33.0" prefWidth="125.0" text="미설정">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="lbldree" layoutX="150.0" layoutY="139.0" prefHeight="33.0" prefWidth="125.0" text="미설정">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="186.0" text="영수증에 표기">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="508.0" layoutY="186.0" text="영수증에 표기">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="138.0" prefHeight="33.0" prefWidth="51.0" style="-fx-background-color: #ffffff;" text="세기">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
